@import "../../ui/variables.scss";

.wrapper {
  display: flex;
  height: 90px;
  background-color: $bg-color;
  width: 100%;
}

.wrapper-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  max-width: 1440px;

  @media (max-width: $phone-width) {
    margin: 0;
    padding: 0 1rem;
  }

  @media (min-width: $phone-width) and (max-width: $tablet-width) {
    width: 100%;
    padding: 0 1rem;
  }

  @media (width < 1200px) {
    padding: 0 1rem;
  }

  @media (min-width: $tablet-width) {
    width: 1180px;
  }
}

.header {
  font-family: Jost, sans-serif;
  font-size: 30px;
  font-weight: 600;
  color: $primary-color;
  text-decoration: none;
}

.navigation {
  display: flex;
  align-items: center;
  color: $primary-color;
}

.nav_list {
  font-family: Jost, sans-serif;
  font-size: 14px;
  font-weight: 600;
  list-style: none;

  @media (max-width: $phone-width) {
    display: none;
    flex-direction: column;
    margin: 0 auto;
    margin-top: 5rem;
  }

  @media (min-width: $phone-width) and (max-width: $tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 2rem 0;
    flex-direction: column;
    gap: 1rem;
  }

  @media (min-width: $tablet-width) {
    display: flex;
    place-items: center;
    gap: 40px;
  }
}

.nav_list_mobile {
  @media (max-width: $phone-width) {
    display: flex;
    place-items: center;
    gap: 40px;
    font-family: Jost, sans-serif;
    font-size: 14px;
    font-weight: 600;
    list-style: none;
    flex-direction: column;
    margin: 0 auto;
    margin-top: 5rem;
    font-size: 1.5rem;
    :link {
      text-decoration: none;
      color: $accent-color;
    }
  }

  @media (min-width: $phone-width) {
    display: none;
  }
}

.nav_item {
  color: $primary-color;
  text-decoration: none;
}

.cart_wrapper {
  display: flex;
  gap: 6px;
  align-items: center;
  color: $primary-color;
}

.cart_icon_wrapper {
  position: relative;
}

.cart_item_count {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 12px;
  height: 12px;

  background-color: $button-color;
  border-radius: 6px;
  color: $primary-color;
  font-size: 8px;

  position: absolute;
  bottom: -1px;
  right: -4px;
}

.burger_menu {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 25px;
  height: 18px;
  cursor: pointer;

  @media (max-width: $phone-width) {
    display: flex;
    position: absolute;
    top: 2.3rem;
    right: 2rem;
  }

  span {
    display: block;
    height: 3px;
    background-color: $primary-color;
    transition: transform 0.3s ease, opacity 0.3s ease;
    z-index: 6;
  }

  &.open span:nth-child(1) {
    transform: translateY(7.5px) rotate(45deg);
  }

  &.open span:nth-child(2) {
    opacity: 0;
  }

  &.open span:nth-child(3) {
    transform: translateY(-7.5px) rotate(-45deg);
  }
}

.burger_veil {
  display: none;
  position: absolute;
  top: -4rem;
  right: 0;
  width: 80%;
  padding: 4rem 0;
  height: fit-content;
  background-color: $accent-color;
  transform: translateX(500px);
  z-index: 5;
  transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out,
    visibility 0s 0.3s;

  @media (max-width: $phone-width) {
    &.open {
      display: block;
      transform: translateX(0);
      transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out,
        visibility 0s;
    }
  }
}
